// Scaffolding
// -------------------------
@bodyBackground:	transparent;
@textColor: #c0c0c0;

// Links
// -------------------------
@linkColor:	#c0c0c0;

// Forms
// -------------------------
@inputBorderRadius:             3px;